# spark-rest-sample

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/jeonguk/: SparkService.java
src/main/java/com/jeonguk/controller/: AbstractController.java  PostController.java
src/main/java/com/jeonguk/error/: ResponseError.java
src/main/java/com/jeonguk/model/: Post.java
src/main/java/com/jeonguk/service/: CrudService.java  PostService.java
src/main/java/com/jeonguk/service/impl/: PostService.java
src/main/java/dao/: HibernateAbstractDao.java  HibernateDao.java  PostRepository.java
src/main/resources/: logback.xml
